POSTGRES_DB=petcare
POSTGRES_USER=root
POSTGRES_PASSWORD=root
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_HOST=database
DB_PORT=5432
DB_NAME=petcare
DB_USER=root
DB_PASSWORD=root